spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reimbursement?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.id.new_generator_mappings=false
